#header .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('hero-1.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    min-height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-page { 
    padding: 100px 5%;
    background: #f9f9f9; 
}

.about-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.about-text {
    flex: 1; 
}

.about-text h2 { 
    font-size: var(--fs-heading);
    color: #4CAF50; 
    display: flex; 
    align-items: center; 
    gap: 10px;
    margin-bottom: 20px;
}

.about-text p{
    font-size: var(--fs-body);
    color: #666;
    line-height: 1.6;
    /* margin-bottom: 20px; */
}

.about-features .feature { 
    background: #fff; 
    padding: 15px 25px; 
    border-radius: 10px; 
    margin: 15px 0; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--fs-body);
}

.about-features .feature i {
    font-size: var(--fs-body);
    color: #4CAF50;
    /* margin-right: 10px; */
}

.about-image { 
    flex: 1; 
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Service Section */
.service-section {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin: 40px 0;
}

.service-section h2 {
    font-size: var(--fs-heading);
    color: #4CAF50;
   
}

.service-section p{
    font-size: var(--fs-body);
    color: #666;
    line-height: 1.6;
    /* margin-bottom: 20px; */
}

/* Mission Section */
.mission-section {
    background: #f9f9f9;
    padding: 40px;
    border-radius: 15px;
    margin: 40px 0;
}

.mission-section h2 {
    font-size: var(--fs-heading);
    color: #4CAF50;
    margin-bottom: 20px;
}

.mission-section p{
    font-size: var(--fs-body);
    color: #666;
    line-height: 1.6;
    /* margin-bottom: 20px; */
}

.mission-points {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.mission-point {
    font-size: var(--fs-body);
    color: #666;
    margin-bottom: 10px;
}

.mission-point i {
    font-size: var(--fs-body);
    color: #4CAF50;
    margin-right: 10px;
}

/* Products Section */
.products-section {
    padding: 60px 5%;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.products-section h2 {
    font-size: var(--fs-heading);
    color: #4CAF50;
    margin-bottom: 20px;
}

.products-section h2 i {
    margin-right: 10px;
    color: #4CAF50;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-category {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.product-question {
    padding: 20px;
    /* background: linear-gradient(135deg, #f8f9fa, #e9ecef); */
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.product-question h4 {
    margin: 0;
    color: #333;
    /* font-size: var(--fs-subheading); */
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-question i {
    color: #4CAF50;
    transition: transform 0.3s ease;
}

.product-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #fff;
}

.product-category.active .product-answer {
    max-height: max-content;
    padding: 20px;
}

.product-category.active .product-question {
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

.product-category.active .product-question h4 {
    color: #fff;
}

.product-category.active .product-question i {
    color: #fff;
    transform: rotate(180deg);
}

.product-answer p {
    font-size: var(--fs-body);
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.product-answer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-answer ul li {
    padding: 8px 0;
    color: #666;
    position: relative;
    padding-left: 25px;
    transition: all 0.3s ease;
}

.product-answer ul li:hover {
    color: #4CAF50;
    transform: translateX(5px);
}

.product-answer ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4CAF50;
    font-weight: bold;
    transition: all 0.3s ease;
}

.product-answer ul li:hover:before {
    transform: scale(1.2);
}

.product-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-category.active {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(76, 175, 80, 0.2);
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }

    /* .product-question h4 {
        font-size: 1.1rem;
    }

    .product-answer p {
        font-size: 0.9rem;
    } */
}

/* FAQ Section */
.faq-section {
    margin: 60px 0;
}

.faq-section h2 {
    font-size: var(--fs-heading);
    color: #4CAF50;
    margin-bottom: 20px;
}

.faq-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.faq-item {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    font-size: var(--fs-subheading);
    color: #247246;
    margin-bottom: 10px;
}

/* Safety Section */
.safety-section {
    margin: 60px 0;
}

.safety-section h2 {
    font-size: var(--fs-heading);
    color: #4CAF50;
    margin-bottom: 20px;
}

.safety-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.safety-category {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.safety-category:hover {
    transform: translateY(-5px);
}

.safety-category h3 {
    font-size: var(--fs-subheading);
    color: #247246;
    margin-bottom: 10px;
}

/* Animations */
.spin-icon {
    font-size: var(--fs-button);
    color: #4CAF50;
    margin-right: 10px;
}

.spin-icon:hover {
    transform: rotate(360deg);
}

.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease-out forwards;
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 1s ease-out forwards;
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    animation: slideInRight 1s ease-out forwards;
}

.bounce-in {
    opacity: 0;
    transform: scale(0.8);
    animation: bounceIn 1s ease-out forwards;
}



/* Animation Keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    60% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Add animation delays to sections */
.service-section {
    animation-delay: 0.2s;
}

.mission-section {
    animation-delay: 0.4s;
}

.products-section {
    animation-delay: 0.6s;
}

.faq-section {
    animation-delay: 0.8s;
}

.safety-section {
    animation-delay: 1s;
}

/* Add hover animations to cards */
.product-category, .faq-item, .safety-category {
    transition: all 0.3s ease;
}

.product-category:hover, .faq-item:hover, .safety-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Add animation to features */
.about-features .feature {
    transition: all 0.3s ease;
}

.about-features .feature:hover {
    transform: translateX(10px);
    background: #f0f9f0;
}

/* Add animation to mission points */
.mission-point {
    transition: all 0.3s ease;
}

.mission-point:hover {
    transform: translateX(10px);
    background: #f0f9f0;
}

/* Add animation to headings */
.about-text h2, .service-section h2, .mission-section h2, 
.products-section h2, .faq-section h2, .safety-section h2 {
    position: relative;
    display: inline-block;
}

.about-text h2::after, .service-section h2::after, .mission-section h2::after,
.products-section h2::after, .faq-section h2::after, .safety-section h2::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #4CAF50;
    transition: width 0.3s ease;
}

.about-text h2:hover::after, .service-section h2:hover::after, 
.mission-section h2:hover::after, .products-section h2:hover::after,
.faq-section h2:hover::after, .safety-section h2:hover::after {
    width: 100%;
}

/* Add animation to images */
.about-image img {
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

/* Add animation to icons */
.fa-check-circle, .fa-check {
    transition: transform 0.3s ease;
}

.feature:hover .fa-check-circle,
.mission-point:hover .fa-check {
    transform: scale(1.2);
}

/* Add animation to CTA button */
.cta-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

/* Add animation to section headings */
.section-heading {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
}

.section-heading::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #4CAF50;
    transition: width 0.3s ease;
}

.section-heading:hover::after {
    width: 100px;
}

/* Add animation to FAQ items */
.faq-item {
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateX(10px);
    background: #f0f9f0;
}

/* Add animation to safety categories */
.safety-category {
    transition: all 0.3s ease;
}

.safety-category:hover {
    transform: translateY(-5px);
    background: #f0f9f0;
}

/* Add animation to product categories */
.product-category {
    transition: all 0.3s ease;
}

.product-category:hover {
    transform: translateY(-5px);
    background: #f0f9f0;
}

/* Add animation to mission points */
.mission-point {
    transition: all 0.3s ease;
}

.mission-point:hover {
    transform: translateX(10px);
    background: #f0f9f0;
}

/* Add animation to service section */
.service-section {
    transition: all 0.3s ease;
}

.service-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Add animation to mission section */
.mission-section {
    transition: all 0.3s ease;
     box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.mission-section:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); */
}

/* Add animation to safety section */
.safety-section {
    transition: all 0.3s ease;
}

.safety-section:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); */
}

/* Add animation to FAQ section */
.faq-section {
    transition: all 0.3s ease;
     /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); */
}

.faq-section:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); */
}

/* Add animation to products section */
.products-section {
    transition: all 0.3s ease;

}

.products-section:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); */
}

/* Add animation to about container */
.about-container {
    transition: all 0.3s ease;
}

.about-container:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); */
}

/* Restore original Learn More section */
.about-cta { 
    text-align: center; 
    padding: 40px; 
    background: #247246; 
    color: #fff; 
    border-radius: 15px;
    transition: all 0.3s ease; 
}


.about-cta:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}


.cta-button { 
    text-align: center; 
    margin-top: 15px;
    padding: 5px 10px; 
    background: #247246; 
    color: #fff; 
    border-radius: 8px; 
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #4CAF50;
    transition: color 0.5s;
    z-index: 1;
    font-size: var(--fs-button);
    border-radius: 6px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: transform 0.3s ease;
}

.cta-button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #fff;
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.cta-button:hover {
  background-color: #4CAF50;
  color: #247246;
  border: 2px solid #4CAF50;
  transform: scale(1.05);
}

.cta-button:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}
  
.cta-button:hover:before {
    top: -30px;
    left: -30px;
}
  
.cta-button:active:before {
    background: #4CAF50;
    transition: background 0s;
}





/* Expandable Sections Styles */
.faq-question, .safety-question, .product-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px;
    /* background: #fff; */
    border-radius: 8px;
    transition: all 0.3s ease;
}

.faq-question:hover, .safety-question:hover, .product-question:hover {
    background: #f0f9f0;
}

.faq-question h3, .safety-question h3, .product-question h4 {
    margin: 0;
    font-size: var(--fs-body);
    color: #4CAF50;
}

.faq-question i, .safety-question i, .product-question i {
    transition: transform 0.3s ease;
    color: #4CAF50;
}

.faq-answer, .safety-answer, .product-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-out;
    background: #f9f9f9;
    border-radius: 0 0 8px 8px;
}

.faq-answer p, .safety-answer p, .product-answer p {
    margin: 0;
    padding: 15px;
    font-size: var(--fs-body);
    color: #666;
}

.faq-answer ul, .safety-answer ul, .product-answer ul {
    margin: 0;
    padding: 0 15px 15px 15px;
    list-style: none;
}

.faq-answer ul li, .safety-answer ul li, .product-answer ul li {
    color: #666;
    margin: 5px 0;
    padding-left: 20px;
    position: relative;
    font-size: var(--fs-body);
}

.faq-answer ul li:before, .safety-answer ul li:before, .product-answer ul li:before {
    content: "•";
    color: #4CAF50;
    position: absolute;
    left: 0;
}

/* Active states */
.faq-item.active .faq-answer,
.safety-category.active .safety-answer,
.product-category.active .product-answer {
    max-height: max-content;
}

.faq-item.active .fa-chevron-down,
.safety-category.active .fa-chevron-down,
.product-category.active .fa-chevron-down {
    transform: rotate(180deg);
}

/* Add some spacing between items */
.faq-item, .safety-category, .product-category {
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Extraordinary Features */
.faq-item, .safety-category {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item::before, .safety-category::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.faq-item:hover::before, .safety-category:hover::before {
    left: 100%;
}

.faq-question, .safety-question {
    position: relative;
    z-index: 1;
    /* background: linear-gradient(135deg, #f8f9fa, #e9ecef); */
    transition: all 0.3s ease;
}

.faq-item.active .faq-question,
.safety-category.active .safety-question {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}
.safety-category.active .safety-question h3{
    color: white;
}
.faq-item.active .faq-question i,
.safety-category.active .safety-question i {
    color: white;
}

.faq-answer, .safety-answer {
    position: relative;
    z-index: 1;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform-origin: top;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-item.active .faq-answer,
.safety-category.active .safety-answer {
    transform: scaleY(1);
    opacity: 1;
    max-height: max-content;
}

.safety-category.active .safety-answer{
    padding: 0 20px 20px;
}
.faq-item.active .faq-question h3{
    color: white;
    transition: 0.3s linear;
}
.faq-item:not(.active) .faq-answer,
.safety-category:not(.active) .safety-answer {
    transform: scaleY(0);
    opacity: 0;
    max-height: 0;
}

.faq-question i, .safety-question i {
    transition: transform 0.3s ease;
}

.faq-item.active .fa-chevron-down,
.safety-category.active .fa-chevron-down {
    transform: rotate(180deg);
}

/* Enhanced List Styling */
.faq-answer ul, .safety-answer ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.faq-answer ul li, .safety-answer ul li {
    position: relative;
    padding-left: 25px;
    margin: 10px 0;
    color: #666;
    transition: all 0.3s ease;
}

.faq-answer ul li:hover, .safety-answer ul li:hover {
    color: #4CAF50;
    transform: translateX(5px);
}

.faq-answer ul li:before, .safety-answer ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4CAF50;
    font-weight: bold;
    transition: all 0.3s ease;
}

.faq-answer ul li:hover:before, .safety-answer ul li:hover:before {
    transform: scale(1.2);
}

/* Section Headers */
.faq-section h2, .safety-section h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
    padding-bottom: 10px;
}

.faq-section h2::after, .safety-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #4CAF50, transparent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.faq-section h2:hover::after, .safety-section h2:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Grid Layout Enhancement */
.faq-container, .safety-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    /* box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); */
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .faq-container, .safety-grid {
        grid-template-columns: 1fr;
        padding: 15px;
    }

    /* .faq-question h3, .safety-question h3 {
        font-size: 1.1rem;
    } */

    /* .faq-answer p, .safety-answer p {
        font-size: 0.9rem;
    } */
}

/* Loading Animation */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.faq-item.loading, .safety-category.loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
}

/* Hover Effects */
.faq-item:hover, .safety-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Active State Enhancement */
.faq-item.active, .safety-category.active {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(76, 175, 80, 0.2);
}

/* Icon Animations */
.spin-icon {
    transition: transform 0.5s ease;
}

.spin-icon:hover {
    transform: rotate(360deg);
}

/* Section Transitions */
.faq-section, .safety-section {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.faq-section.visible, .safety-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-cta h2 {
    font-size: var(--fs-heading);
    color: #fff;
    margin-bottom: 15px;
}

.about-cta p {
    font-size: var(--fs-body);
    color: #fff;
    margin-bottom: 25px;
}

.about-cta a {
    font-size: var(--fs-button);
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}