#header .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('hero-6.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    min-height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.contact-page { 
    padding: 100px 5%; 
    background: #fff; 
}

.contact-container { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 40px; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
}
.contact-info h2 {
    font-size: var(--fs-heading);
    color: #4CAF50;
    /* margin-bottom: 20px; */
}
.contact-details { 
    display: grid; 
    gap: 20px; 
}
.contact-card { 
    background: #f9f9f9; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}
.contact-card h3 { 
    color: #4CAF50;
    font-size: var(--fs-subheading);
}
.contact-card i{
    color: #4CAF50;
}
.contact-card p {
    font-size: var(--fs-body);
    color: #247246;
    /* line-height: 1.6; */
}
.social-media { 
    margin-top: 30px; 
}
.social-media h3 {
    font-size: var(--fs-subheading);
    color: #4CAF50;
    margin-bottom: 15px;
}
.social-links a{
    text-decoration: none;
}
.contact-form { 
    background: #f9f9f9; 
    padding: 30px; 
    border-radius: 15px; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); 
}
.contact-form h2 {
    font-size: var(--fs-heading);
    color: #4CAF50;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    font-size: var(--fs-body);
    width: 100%;
    padding: 10px;
    /* margin-bottom: 15px; */
    border: 1px solid #ddd;
    border-radius: 5px;
}
.contact-form textarea {
    resize: vertical;
    width: 96%;
}
.submit-btn {
    font-size: var(--fs-button);
    padding: 10px 25px;
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.glow-input { 
    transition: box-shadow 0.3s ease; 
}
.glow-input:focus { 
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5); 
}
.cta-button { 
    text-align: center; 
    padding: 10px; 
    background: #4CAF50; 
    color: #fff; 
    border-radius: 8px; 
    text-decoration: none;
    --color: #fff;
    font-family: inherit;
    display: inline-block;
    line-height: 2.5em;
    padding: 0 20px;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #4CAF50;
    transition: color 0.5s;
    z-index: 1;
    font-size: var(--fs-button);
    border-radius: 6px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--color);
}


.cta-button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.cta-button:hover {
  background-color: #fff;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.cta-button:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
  }
  
  .cta-button:hover:before {
    top: -30px;
    left: -30px;
  }
  
  .cta-button:active:before {
    background: #4CAF50;
    transition: background 0s;
  }

.map-section {
    padding: 60px 5%;
    background: #fff;
}

.map-section h2 {
    font-size: var(--fs-heading);
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
}

.map-section h2 i {
    margin-right: 10px;
    color: #4CAF50;
}

.map-container {
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    transition: transform 0.3s ease;
}

.map-container:hover iframe {
    transform: scale(1.02);
}

/* Responsive Styles for Map */
@media screen and (max-width: 768px) {
    .map-section {
        padding: 40px 20px;
    }

    .map-section h2 {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 480px) {
    .map-section {
        padding: 30px 15px;
    }

    .map-section h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
}

