#header .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('hero-4.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    min-height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-button { 
    text-align: center; 
    margin-top: 15px;
    padding: 5px; 
    background: #247246; 
    color: #fff; 
    border-radius: 8px; 
    text-decoration: none;
    font-family: inherit;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #fff;
    transition: color 0.5s;
    z-index: 1;
    font-size: 14px;
    font-weight: 500;
  

}


.cta-button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #fff;
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.cta-button:hover {
  background-color: #fff;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.cta-button:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
  }
  
  .cta-button:hover:before {
    top: -30px;
    left: -30px;
  }
  
  .cta-button:active:before {
    background: #4CAF50;
    transition: background 0s;
  }
  



/* Gallery Page Styles */
.gallery-page {
    padding: 4rem 2rem;
    background: #f9f9f9;
}

.gallery-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.gallery-intro h2 {
    color: #4CAF50;
    font-size: clamp(16px, 2.5vw, 24px);
    margin-bottom: 1rem;
}

.gallery-intro p {
    color: #666;
    font-size: clamp(9px, 1.5vw, 12px);
    line-height: 1.6;
}

/* Gallery Filter */
.gallery-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid #4CAF50;
    background: transparent;
    color: #4CAF50;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: clamp(9px, 1.5vw, 12px);
}

.filter-btn:hover,
.filter-btn.active {
    background: #4CAF50;
    color: white;
}

/* Gallery Grid */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.gallery-item {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.gallery-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-card:hover {
    transform: translateY(-5px);
}

.gallery-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-card:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 2rem 1.5rem 1.5rem;
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-card:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h3 {
    font-size: clamp(12px, 1.1vw, 14px);
    margin-bottom: 0.5rem;
    color: #F3EB28;
}

.gallery-overlay p {
    font-size: clamp(9px, 1.5vw, 12px);
    opacity: 0.9;
}

/* Gallery CTA */
.gallery-cta {
    text-align: center;
    margin-top: 4rem;
    padding: 3rem;
    background: #247246;
    border-radius: 15px;
    color: white;
}

.gallery-cta h2 {
    font-size: clamp(16px, 2.5vw, 24px);
    margin-bottom: 1rem;
    color: #F3EB28;
}

.gallery-cta p {
    font-size: clamp(9px, 1.5vw, 12px);
    opacity: 0.9;
}

.cta-button { 
    text-align: center; 

    background: #247246; 
    border-radius: 8px; 
    text-decoration: none;
    --color: #fff;
   
    display: inline-block;
    /* line-height: 2.5em; */
    padding: 10px 20px;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #4CAF50;
    transition: color 0.5s;
    z-index: 1;
    font-size: clamp(9px, 1.5vw, 12px);
    border-radius: 6px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--color);
}


.cta-button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.cta-button:hover {
  background-color: #fff;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.cta-button:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
  }
  
  .cta-button:hover:before {
    top: -30px;
    left: -30px;
  }
  
  .cta-button:active:before {
    background: #4CAF50;
    transition: background 0s;
  }
/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* WhatsApp Icon */
.whatsapp-icon {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #25D366;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
    text-decoration: none;
}

.whatsapp-icon:hover {
    transform: scale(1.05);
    background: #247246;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-page {
        padding: 2rem 1rem;
    }

    /* .gallery-intro h2 {
        font-size: 2rem;
    } */

    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .gallery-card img {
        height: 250px;
    }

    .gallery-cta {
        padding: 2rem;
    }

    /* .gallery-cta h2 {
        font-size: 1.8rem;
    } */
}

@media (max-width: 480px) {
    .gallery-filter {
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        width: 100%;
        max-width: 200px;
    }

    .gallery-container {
        grid-template-columns: 1fr;
    }
}

.hero-title {
    font-size: var(--fs-heading);
}

.hero-subtitle {
    font-size: var(--fs-subheading);
}

.gallery-page h2 {
    font-size: var(--fs-heading);
}

.gallery-filters button {
    font-size: var(--fs-button);
}

.gallery-item h3 {
    font-size: var(--fs-subheading);
}

.gallery-item p {
    font-size: var(--fs-body);
}

.gallery-category {
    font-size: var(--fs-caption);
}

