* {
    margin: 0;
    padding: 0;
}
/* General Styles */
body {
    margin: 0;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #fff;
    padding: 0;
    overflow-x: hidden;
}

:root {
    --primary-color: #F3EB28;
    --secondary-color: #247246;
    --accent-color: #4CAF50; 
    --fs-button: clamp(14px, 1.1vw, 14px);
    --fs-body: clamp(16px, 2.5vw, 16px);
    --fs-heading: clamp(18px, 2vw, 24px);
    --fs-subheading: clamp(16px, 1.5vw, 18px);
    --fs-caption: clamp(12px, 1vw, 12px);
    --fs-menu: clamp(12px, 1vw, 12px);
    --light-color: #f8f9fa; 
    --dark-color: #333; 
    --text-color: #4a4a4a; 
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }

html {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
}
 
 @keyframes fadeSlideScaleUp {
    from {
        opacity: 0;
        transform: translateY(-10px) scale(0.98); /* Small and lower */
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1); /* Normal position and size */
    }
 }
 

 .container {
    width: 90%;
    max-width: 1200px;
    /* margin: 0 auto; */
    padding: 0 30px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-weight: 600;
}
header {
    background-color: #247246;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    padding: 10px 30px;
    
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a {
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    height: 60px;
    margin-right: 15px;
}



nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: white;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-links li a:hover{
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.nav-links li a.active {
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid var(--primary-color);
}

.nav-links li a i {
    margin-right: 5px;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
    z-index: 1000;
    padding: 5px;
}
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/background.jpg');
    background-size: cover;
    background-position: top;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    min-height: 60vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: fit-content; */
}

 .hero h1 {
    /* font-size: clamp(12px, 3vw, 30px); */
    font-size: var(--fs-heading);
    margin-bottom: 0;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
    white-space: wrap;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #F3EB28;
}

 .hero p {
    font-size: var(--fs-body);
    margin: 10px 0 30px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);

    font-family: 'Playfair Display', serif;
}

 .cta-button {
    background-color: #F3EB28;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-size: clamp(9px, 1.5vw, 12px);
    border-radius: 5px;
    transition: background 0.3s ease;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

 .cta-button:hover {
    background-color: #FFA500;
} 
 
 /* Fade-in effect for the paragraph */
 .fade-in {
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
 }
 
 /* Slide-up effect for the subheading */
 .slide-up {
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 2s ease-in-out 1.5s forwards;
 }
 
 /* Keyframes for fade-in */
 @keyframes fadeIn {
    0% { 
        opacity: 0; 
    }
    100% {
        opacity: 1; 
    }
 }
 
 /* Keyframes for slide-up */
 @keyframes slideUp {
    0% {
         opacity: 0; 
         transform: translateY(-20px); 
    }
    100% { 
            opacity: 1; 
            transform: translateY(20); 
    }
 }
 
 
 /* nav duplicate */



/* @media (max-width: 768px) {
    nav ul li a {
        font-size: var(--fs-body);
        padding: 12px 20px;
    }
    
    nav ul li a i {
        font-size: var(--fs-body);
    }
} */ */

 






.about {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background: white;
    border-radius: 15px;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
    padding: 40px;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: clamp(18px, 2.5vw, 26px);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #4CAF50;
}


.about-description {
    font-size: clamp(9px, 1.5vw, 14px);
    line-height: 1.6;
    color: #666;
    margin-bottom: 30px;
}

.about-features {
    margin: 30px 0;
}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    font-size: clamp(9px, 1.5vw, 12px);
}

.feature i {
    color: #4CAF50;
    font-size: clamp(9px, 1.5vw, 12px);
}

.about-stats {
    display: grid; /* Changed to grid for better responsiveness */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive columns */
    margin-top: 40px;
    gap: 20px;
}

.stat {
    text-align: center;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.stat h3 {
    font-size: clamp(18px, 2vw, 24px);
    color: #4CAF50;
    margin-bottom: 5px;
}

.stat p {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #666;
}

.about-image {
    flex: 1;
    max-width: 500px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


/* Our Values Section */
.our-values {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
    text-align: center;
}

.our-values h2 {
    font-size: clamp(18px, 2.5vw, 24px);
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #4CAF50;
}

.our-values h2 i {
    color: #4CAF50;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.value-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card i {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 20px;
}

.value-card h3 {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #247246;
    margin-bottom: 10px;
}

.value-card p {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #666;
    line-height: 1.6;
}


/* Business Operations Section */
.services {
    padding: 80px 0;
    background-color: #f9f9f9; /* Light background for contrast */
}

.services h2 {
    font-size: clamp(18px, 2.5vw, 24px);
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #4CAF50;
}

.services h2 i {
    color: #4CAF50;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.service-box {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    text-align: left;  /*Center text */
}

.service-box:hover {
    transform: translateY(-10px);
}

.service-box img {
    width: 100%;
    height: 200px; /* Adjusted height for better aspect ratio */
    object-fit: cover;
    border-bottom: 2px solid #4CAF50;
}

.service-box h3 {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #4CAF50;
    margin: 20px 20px 10px; /* Adjusted margin */
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Center the heading */
    gap: 10px;
}

.service-box h3 i {
    color: #4CAF50; /* Icon color */
    font-size: clamp(14px, 1.5vw, 16px); /* Icon size */
}

.service-box p {
    font-size: clamp(9px, 1.1vw, 12px);
    color: #666;
    line-height: 1.6;
    margin: 0 20px 20px; /* Adjusted margin */
    
}

.service-box .feature {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    margin: 10px 20px 10px; /* Space between features */
    font-size: clamp(12px, 1.1vw, 14px);
    color: #666;
}

.service-box .feature i {
    color: #4CAF50; /* Icon color for features */
}


/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideLeft {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideRight {
    from { transform: translateX(50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Products Section */
.products {
    padding: 100px 5%;
    background-color: #f9f9f9;
}

.products h2 {
    font-size: clamp(18px, 2.5vw, 24px);
    color: #4CAF50;
    text-align: center;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.product-card:nth-child(1) { animation-delay: 0.3s; }
.product-card:nth-child(2) { animation-delay: 0.5s; }
.product-card:nth-child(3) { animation-delay: 0.7s; }

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.product-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.order-btn {
    background: #4CAF50;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transform: translateY(20px);
    transition: all 0.3s ease;
    font-size: clamp(9px, 1.5vw, 12px);
}

.product-card:hover .order-btn {
    transform: translateY(0);
}

.product-btn:hover {
    background: #45a049;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #4CAF50;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-info p {
    font-size: clamp(9px, 1.1vw, 12px);
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.product-features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.product-features span {
    background: #f0f0f0;
    padding: 5px 10px;
    border-radius: 15px;
    color: #555;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: clamp(9px, 1.5vw, 12px);
}

.product-features i {
    color: #4CAF50;
    font-size: clamp(9px, 1.5vw, 12px);
}

/* Upcoming Products Section */
.upcoming-products {
    padding: 80px 20px;
    background: linear-gradient(to bottom, #f9f9f9, #ffffff);
}

.upcoming-products h2 {
    font-size: clamp(18px, 2.5vw, 24px);
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #666;
    text-align: center;
    margin-bottom: 40px;
}

.upcoming-container {
    max-width: 1200px;
    margin: 0 auto;
}

.upcoming-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.upcoming-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.upcoming-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.upcoming-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.upcoming-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.upcoming-card:hover .upcoming-image img {
    transform: scale(1.1);
}

.upcoming-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #4CAF50;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: clamp(9px, 1.5vw, 12px);
    font-weight: bold;
    z-index: 1;
}

.upcoming-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.upcoming-card:hover .upcoming-overlay {
    opacity: 1;
}

.pre-order-btn {
    background: #F3EB28;
    color: #247246;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transform: translateY(20px);
    transition: transform 0.3s ease, background 0.3s ease;
    font-size: clamp(9px, 1.5vw, 12px);
}

.pre-order-btn:hover {
    background: #e6df1f;
    transform: translateY(0);
}

.upcoming-info {
    padding: 20px;
}

.upcoming-info h3 {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #247246;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.upcoming-info h3 i {
    margin-right: 10px;
    color: #4CAF50;
    font-size: clamp(9px, 1.5vw, 12px);
}

.upcoming-info p {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.upcoming-features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.upcoming-features span {
    background: #f0f9f0;
    color: #4CAF50;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: clamp(9px, 1.5vw, 12px);
    display: flex;
    align-items: center;
}

.upcoming-features span i {
    margin-right: 5px;
    font-size: clamp(9px, 1.5vw, 12px);
}

.promotion-tag {
    background: #fff8e1;
    color: #4CAF50;
    padding: 8px 15px;
    font-size: clamp(9px, 1.5vw, 12px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.promotion-tag i {
    margin-right: 8px;
    font-size: clamp(9px, 1.5vw, 12px);
}

.upcoming-promotions {
    background: #f9f9f9;
    padding: 40px;
    border-radius: 10px;
    margin-top: 30px;
}

.promotions-title {
    font-size: clamp(18px, 2vw, 22px);
    color: #4CAF50;
    text-align: center;
    margin-bottom: 30px;
}

.promotions-title i {
    margin-right: 10px;
    color: #4CAF50;
    font-size: clamp(9px, 1.5vw, 12px);
}

.promotions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.promotion-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.promotion-card:hover {
    transform: translateY(-5px);
}

.promotion-icon {
    width: 60px;
    height: 60px;
    background: #f0f9f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.promotion-icon i {
    font-size: 1.5rem;
    color: #4CAF50;
}

.promotion-card h4 {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #247246;
    margin-bottom: 10px;
}

.promotion-card p {
    font-size: clamp(9px, 1.5vw, 12px);
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.promotion-link {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #4CAF50;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.promotion-link:hover {
    color: #247246;
}

.upcoming-cta {
    text-align: center;
    margin-top: 30px;
}

.cta-button {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #666;
    padding: 10px 25px;
    background: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button i {
    margin-right: 10px;
    font-size: clamp(12px, 1.1vw, 14px);

}

.cta-button:hover {
    background: #3d8b40;
    transform: translateY(-3px);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

/* Responsive Styles for Upcoming Products */
@media (max-width: 992px) {
    .upcoming-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .promotions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .upcoming-products {
        padding: 60px 15px;
    }
    
    .upcoming-products h2 {
        font-size: 2rem;
    }
    
    .upcoming-grid {
        grid-template-columns: 1fr;
    }
    
    .promotions-grid {
        grid-template-columns: 1fr;
    }
    
    .upcoming-promotions {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .upcoming-products h2 {
        font-size: 1.8rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
        margin-bottom: 30px;
    }
    
    .upcoming-image {
        height: 200px;
    }
    
    .upcoming-info h3 {
        font-size: 1.2rem;
    }
    
    .promotions-title {
        font-size: 1.5rem;
    }
}


/* Contact Section */
.contact {
    padding: 100px 5%;
    background-color: #fff;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info h2, .contact-form h2 {
    font-size: clamp(18px, 2.5vw, 24px);
    color: #4CAF50;
    margin-bottom: 20px;
}

.contact-description {
    font-size: clamp(9px, 1.5vw, 12px);
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
}

.contact-details {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-item i {
    color: #4CAF50;
    margin-top: 15px;
    font-size: clamp(12px, 1.1vw, 14px);

}

.contact-text h3 {
    font-size: clamp(12px, 1.1vw, 14px);
    color: #247246;
    margin-bottom: 5px;
}

.contact-text p a{
    font-size: clamp(9px, 1.5vw, 12px);
    color: #666;
    text-decoration: none;
}

.contact-text p{
    font-size: clamp(9px, 1.5vw, 12px);
    color: #666;
    text-decoration: none;
}
.social-media h3 {
    color: #4CAF50;
    font-size: clamp(12px, 1.1vw, 14px);
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: #4CAF50;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    background: #45a049;
    transform: translateY(-3px);
}

.contact-form {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.contact-form .form-group input,
.form-group textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: clamp(9px, 1.5vw, 12px);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background: #4CAF50;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;

    transition: all 0.3s ease;
    font-size: clamp(9px, 1.5vw, 12px);
}

.submit-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: #247246;
    color: white;
    padding: 100px 5% 20px;
    margin-bottom: -100px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-section h3 {
    font-size: var(--fs-subheading);
    color: white;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: #FFD700;
    
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    font-size: var(--fs-menu);
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
    
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: var(--fs-menu);
}

.footer-section ul li a:hover {
    color: #FFD700;
}
.footer-section ul li i{
    margin-right: 10px;
}
.contact-list li {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--fs-menu);
}

.contact-list i {
    color: #FFD700;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgb(231, 218, 218);
}

.footer-bottom p {
    font-size: var(--fs-menu);
    color: rgba(255, 255, 255, 0.8);
}



.fade-in-hidden {
    opacity: 0;
    transform: translateY(20px);
}

.fade-in-visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 1s ease, transform 1s ease;
}


/* About Section Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* WhatsApp Icon */
.whatsapp-icon {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    background-color: #25D366; /* WhatsApp green color */
    color: white; /* Icon color */
    border-radius: 30px 30px 30px 30px; /* Circular shape */
    padding: 10px 15px; /* Padding around the icon */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    font-size: 24px; /* Icon size */
    z-index: 1000; /* Ensure it appears above other content */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.whatsapp-icon:hover {
    background-color: #128C7E; /* Darker green on hover */
}


/* General Fade-In Effect */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Slide-In from Left */
.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Slide-In from Right */
.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Animate when in viewport */
.reveal {
    opacity: 1 !important;
    transform: translate(0, 0) !important;
}

/* Scale images slightly on hover */
img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* Button hover animation */
.cta-button:hover {
    background-color: #ff6600;
    transform: scale(1.1);
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Product Cards */
.product-card:hover {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

.zoom { 
    transition: transform 0.3s ease; 
}
.zoom:hover { 
    transform: scale(1.1); 
}
.ripple { 
    position: relative; 
    overflow: hidden; 
}
.ripple::after { 
    content: ''; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    width: 0; 
    height: 0; 
    background: rgba(255, 255, 255, 0.3); 
    border-radius: 50%; 
    transform: translate(-50%, -50%); 
    animation: rippleEffect 0.6s linear; 
}
@keyframes rippleEffect { 
    to { 
        width: 300px; 
        height: 300px; 
        opacity: 0; 
    } 
}
.pulse-icon { 
    animation: pulse 1.5s infinite; 
}
.wiggle-icon { 
    animation: wiggle 2s infinite; 
}
@keyframes wiggle { 
    0%, 100% { 
        transform: rotate(0deg);
     } 
     25% { 
        transform: rotate(5deg); 
    } 
    75% { 
        transform: rotate(-5deg); 
    } 
}






